.activity_main {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}
.activity_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.activity_left_div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.activity_right_div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.activity_like_div {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}
