.main {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left_div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.right_div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.like_div {
  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}
