@import '~antd/es/style/themes/default.less';
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  .main {
    margin: 20px 0;
    padding: 20px;
  }
}

.headerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .right{
    flex-direction: column;
  .avatar {
    position: relative;
    top: -50px;
    width: 160px;
    height: 160px;
  }
  .avatar_title {
    height: 22px;
    margin-bottom: 8px;
    color: @heading-color;
    font-size: @font-size-base;
    line-height: 22px;
  }
  
  .button_view {
    width: 144px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
  }
}
  .briefInfoDiv {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    .userName {
      font-weight: bold;
      font-size: x-large;
      line-height: 30px;
    }
    .otherInfo {
    }
  }
  .editButton {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
  }

}

