@import '~antd/lib/style/themes/default.less';
.content {
  display: flex;
  justify-content: center;
  width: 100%;
}
.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.title_div {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  margin: 40px;
}

.main {
  display: flex;
  justify-content: center;
  width: 100%;
}
