.background {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 93vh;
  padding: 10vh 0 0 0;
  background-image: url('../../../public/background.jpg');
  background-size: cover;
}
