.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 90vh;
  .titleBar {
    display: flex;
    align-items: center;
    width: 70vw;
    height: 10vh;
    padding: 10px;
    background: #fff;
    .title {
      font-weight: bold;
      font-size: 18px;
      line-height: 1.6;
    }
  }
  .main {
    width: 70vw;
    height: 60vh;
    margin-bottom: 20px;
    overflow: auto;
  }
  .bottom {
    width: 70vw;
    height: 40vh;
  }
}

.commentItem {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10vh;
  .userInfoDiv {
  }
  .contentDiv {
  }
}
